<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VIA</title>

<!-- import touch css and js 
<link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script type="text/javascript" src="touch/src/chart/PolarChart.js"></script>
--> 


<link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 

<script type="text/javascript" src="./stomp.js"></script>
<script type="text/javascript" src="touch/sencha-touch.js"></script>
<script type="text/javascript" src="package/app.js"></script>

  
    <style type="text/css">
    .normal_btn
    {
	font-size: 20px;
    alignment-adjust: central;
    alignment-baseline: middle;
	width: 110px;
	height: 15px; //大小不起左右，titlebar随font-size: 25px;增大而增大	
	cursor: hand;
	border: none;
    //border-color: green;
	font-family:宋体;
    background: transparent;
	//background-image: url(images/but_bg.gif);
	color: white;
    }
    
    .gray_btn
    {
	font-size: 20px;
    alignment-adjust: central;
    alignment-baseline: middle;
	width: 110px;
	height: 15px; //大小不起左右，titlebar随font-size: 25px;增大而增大	
	cursor: hand;
	border: none;
    //border-color: green;
	font-family:宋体;
    background: transparent;
	//background-image: url(images/but_bg.gif);
	color: black;
    }
    
     
 .x-msgbox
 {
    //font-size: 20px;
    //alignment-adjust: central;
    //alignment-baseline: middle;
	//width: 110px;
	//height: 15px; 
	//cursor: hand;
	//border: none;
    border-color: #04BD00;
	font-family:宋体 !important;
    background: white;  //#B3B3B3;
	//background-image: url(images/but_bg.gif);
	//color: black !important;
    
   
 }

 .x-msgbox-text {
    text-align: left !important;
    //line-height: 1.2em !important;
    color: #2B2B2B !important;
    font-size: 17px !important;
    text-shadow: none !important;
    //font-size:1.0em !important;
    //font-family:Arial !important;
}
    
.x-title { 
    color: black !important;
    text-shadow: none !important;
    //font-size: 21px !important;
    //font-family: Arial !important;
}

  
.customField input::-webkit-input-placeholder {
    color: #2e4bc5;
}  
     
       
</style>
    
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!-- <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script> -->
</head>
<body>
  
</body>
</html>
