<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>H3C巡展问卷</title> 
<!-- import touch css and js 
<link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
--> 
<link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
<script type="text/javascript" src="touch/sencha-touch.js"></script>
<script type="text/javascript" src="touch/src/chart/PolarChart.js"></script>
<script type="text/javascript" src="package/app.js"></script>
    
    
    <style type="text/css">
    .normal_btn
    {
	font-size: 20px;
    alignment-adjust: central;
    alignment-baseline: middle;
	width: 110px;
	height: 15px; //大小不起左右，titlebar随font-size: 25px;增大而增大	
	cursor: hand;
	border: none;
    //border-color: green;
	font-family:宋体;
    background: transparent;
	//background-image: url(images/but_bg.gif);
	color: white;
    }
    
    .gray_btn
    {
	font-size: 20px;
    alignment-adjust: central;
    alignment-baseline: middle;
	width: 110px;
	height: 15px; //大小不起左右，titlebar随font-size: 25px;增大而增大	
	cursor: hand;
	border: none;
    //border-color: green;
	font-family:宋体;
    background: transparent;
	//background-image: url(images/but_bg.gif);
	color: black;
    }
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
       
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!-- <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script> -->
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
